<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollectSample</class>
 <widget class="QWidget" name="CollectSample">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>1130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>1130</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="buttonNext">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>1010</y>
       <width>361</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>50</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 6px;
background-color: rgb(22,61,86);
color: rgb(208,225,241)</string>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBack">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1010</y>
       <width>352</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 6px;
background-color: rgb(22,61,86);
color: rgb(208,225,241)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/Images/XatekUI_BackArrow.png</normaloff>:/Images/XatekUI_BackArrow.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>73</width>
       <height>62</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="labelInstructions">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>900</y>
       <width>720</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(208,225,241);</string>
     </property>
     <property name="text">
      <string>ClotChip Ready:
Remove and Collect Sample</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelCollectSample">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>671</width>
       <height>785</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/Images/XatekUI_CollectSample.png</pixmap>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
