<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayForms</class>
 <widget class="QWidget" name="DisplayForms">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>1130</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>1130</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="buttonBack">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1010</y>
       <width>351</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 6px;
background-color: rgb(22,61,86);
color: rgb(208,225,241)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/Images/XatekUI_BackArrow.png</normaloff>:/Images/XatekUI_BackArrow.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>73</width>
       <height>62</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="labelInstruction">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>900</y>
       <width>720</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(208,225,241);</string>
     </property>
     <property name="text">
      <string>Enter Display Brightness and Timeout</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonTimeOut1">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>730</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;

on-click {
	background-color: rgb(255,255,255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonEnter">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>1010</y>
       <width>351</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>60</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 70%;
background-color: rgb(22,61,86);
color: rgb(208,225,241)</string>
     </property>
     <property name="text">
      <string>Enter</string>
     </property>
     <property name="iconSize">
      <size>
       <width>170</width>
       <height>86</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonTimeOut2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>650</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonTimeOut3">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>570</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonTimeOut4">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>490</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonTimeOut5">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>410</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonTimeOut6">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>330</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonTimeOut7">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>250</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonTimeOut8">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>170</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonTimeOut9">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>90</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonTimeOut10">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>770</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>730</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>690</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>650</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness5">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>610</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness6">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>570</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness7">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>530</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness8">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>490</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness9">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>450</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness10">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>410</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness11">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>370</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness12">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>330</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness13">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>290</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness14">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>250</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness15">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>210</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness16">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>170</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness17">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness18">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness19">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBrightness20">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #8f8f91;
border-radius: 6px;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelBrightnessIcon">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>830</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid #8f8f91;
background-color: rgb(255, 255, 255,0);
border: 0px;</string>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/Images/XatekUI_Brightness.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>810</y>
       <width>212</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
