<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>1280</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>1280</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>1280</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>720</width>
     <height>1280</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>720</width>
      <height>1130</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>720</width>
      <height>1280</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>4</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pageBatteryCharge">
     <property name="maximumSize">
      <size>
       <width>720</width>
       <height>1280</height>
      </size>
     </property>
     <widget class="QPushButton" name="buttonAction">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>575</width>
        <height>785</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 70%;
background-color: rgb(255, 255, 255,0);
Layer.enabled: rounded;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/Images/XatekUI_BatteryCharge.png</normaloff>:/Images/XatekUI_BatteryCharge.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>325</width>
        <height>325</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageTestInProgress">
     <widget class="QPushButton" name="buttonTestInProgress">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>575</width>
        <height>785</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 70%;
background-color: rgb(255, 255, 255,0);
Layer.enabled: rounded;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/Images/XatekUI_CancelTestInProgress.png</normaloff>:/Images/XatekUI_CancelTestInProgress.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>325</width>
        <height>325</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageUnlockKeypad">
     <widget class="QPushButton" name="buttonUnlockKeypad">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>575</width>
        <height>785</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 70%;
background-color: rgb(255, 255, 255,0);
Layer.enabled: rounded;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/Images/XatekUI_Unlock.png</normaloff>:/Images/XatekUI_Unlock.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>325</width>
        <height>325</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonOptionsMenu">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>73</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 70%;
background-color: rgb(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/Images/XatekUI_OptionsMenu.png</normaloff>:/Images/XatekUI_OptionsMenu.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>73</width>
      <height>34</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="labelBatteryLevelImage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>110</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelTime">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(208, 225, 241);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelDate">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(87, 138, 198);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelBatteryCharge">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>31</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/Images/XatekUI_BatteryCharging.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelCompanyLogo">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>110</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255,0);
</string>
    </property>
    <property name="text">
     <string>Company Logo</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
