<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QualityAssuranceForm</class>
 <widget class="QWidget" name="QualityAssuranceForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>1130</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="buttonBack">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1010</y>
     <width>351</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 6px;
background-color: rgb(22,61,86);
color: rgb(208,225,241)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Images/XatekUI_BackArrow.png</normaloff>:/Images/XatekUI_BackArrow.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>73</width>
     <height>62</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="labelInstruction">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>900</y>
     <width>720</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>30</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(208,225,241);</string>
   </property>
   <property name="text">
    <string>Select Frequency of Quality Assurance Checks</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonQualityWeekly">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>720</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(208,225,241);</string>
   </property>
   <property name="text">
    <string>Every Week</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonQualityBiweekly">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>720</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(208,225,241);</string>
   </property>
   <property name="text">
    <string>Every 2 Weeks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonQualityMonthly">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>440</y>
     <width>720</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(208,225,241);</string>
   </property>
   <property name="text">
    <string>Every Month</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonQualityQuarterly">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>560</y>
     <width>720</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(208,225,241);</string>
   </property>
   <property name="text">
    <string>Every 3 Months</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonEnter">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>1010</y>
     <width>351</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>60</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 70%;
background-color: rgb(22,61,86);
color: rgb(208,225,241)</string>
   </property>
   <property name="text">
    <string>Enter</string>
   </property>
   <property name="iconSize">
    <size>
     <width>170</width>
     <height>86</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
