<RCC>
    <qresource prefix="/">
        <file>Resources/scripts.js</file>
        <file>Resources/dateTimeModule.qml</file>
        <file>Images/XatekUI_ViewTestResults.png</file>
        <file>Images/XatekUI_VerifyingClotChip.png</file>
        <file>Images/XatekUI_Unlock.png</file>
        <file>Images/XatekUI_TimeExpired.png</file>
        <file>Images/XatekUI_TestInProgress.png</file>
        <file>Images/XatekUI_TestComplete.png</file>
        <file>Images/XatekUI_StartNewTest.png</file>
        <file>Images/XatekUI_RemoveClotChip.png</file>
        <file>Images/XatekUI_PreparePatient.png</file>
        <file>Images/XatekUI_OptionsMenu.png</file>
        <file>Images/XatekUI_OpenScanClotChip.gif</file>
        <file>Images/XatekUI_InsertClotChipRCR.gif</file>
        <file>Images/XatekUI_EnterUserID.png</file>
        <file>Images/XatekUI_EnterPatientID.png</file>
        <file>Images/XatekUI_EnterKey.png</file>
        <file>Images/XatekUI_CancelTestInProgress.png</file>
        <file>Images/XatekUI_BatteryCharge.png</file>
        <file>Images/XatekUI_Battery100.png</file>
        <file>Images/XatekUI_Battery75.png</file>
        <file>Images/XatekUI_Battery50.png</file>
        <file>Images/XatekUI_Battery25.png</file>
        <file>Images/XatekUI_Battery00.png</file>
        <file>Images/XatekUI_Backdrop.png</file>
        <file>Images/XatekUI_BackArrow.png</file>
    </qresource>
</RCC>
