<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestComplete</class>
 <widget class="QWidget" name="TestComplete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>1130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>1130</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="labelTestComplete">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>720</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>40</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>Test Complete</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonUnlock">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>240</y>
       <width>325</width>
       <height>325</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 70%;
background-color: rgb(255, 255, 255,0);
Layer.enabled: rounded;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/Images/XatekUI_Unlock.png</normaloff>:/Images/XatekUI_Unlock.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>325</width>
       <height>325</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
