<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestInProgress</class>
 <widget class="QWidget" name="TestInProgress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>1130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>1130</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="labelUserID">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>250</y>
       <width>471</width>
       <height>551</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(208,225,241);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/Images/XatekUI_TestInProgress.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
